# APP
VITE_HOST=localhost
VITE_PORT=3000
VITE_BASE=http://localhost:3000 

# ENDPOINT
VITE_ENDPOINT_HOST=localhost
VITE_ENDPOINT_PORT=3001
VITE_ENDPOINT_BASE=http://localhost:3001
VITE_ENDPOINT=http://localhost:3001/api